[program:hook]
directory=/opt/dialfire_webhook
command=uwsgi --ini uwsgi.ini --chdir=/opt/dialfire_webhook --logto=/tmp/uwsgi.hook.log
process_name=hook
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=5
stopsignal=INT
stdout_logfile=/var/log/dialfire_webhook.supervisor.log
stderr_logfile=/var/log/dialfire_webhook.supervisor.err.log

