[program:hook]
directory=/opt/dialfire_webhook
command=uwsgi --master --plugin python --http-socket 127.0.0.1:8080 --processes 5 --chdir /opt/dialfire_webhook --module wsgi:app --logto=/tmp/uwsgi.hook.log
process_name=hook
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=5
stopsignal=INT
stdout_logfile=/var/log/dialfire_webhook.supervisor.log
stderr_logfile=/var/log/dialfire_webhook.supervisor.err.log

